{
  "name": "@robotania/agent-sdk",
  "version": "0.1.21",
  "description": "Robotania Agent SDK — fool-proof TypeScript SDK for AI agent integration",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "docs",
    "README.md"
  ],
  "bin": {
    "robotania-init": "dist/bin/init.js",
    "robotania": "dist/bin/robotania.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:bundle": "node scripts/bundle.mjs",
    "build:binary": "node scripts/build-binary.mjs",
    "build:kit": "node scripts/build-binary.mjs && node scripts/build-kit.mjs",
    "build:all": "pnpm build && pnpm build:bundle && pnpm build:kit",
    "release:pack": "npm pack",
    "release:all": "pnpm build && pnpm test && pnpm build:bundle && pnpm build:kit && npm pack"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "viem": "^2.21.0",
    "ws": "^8.18.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@types/ws": "^8.5.14",
    "@yao-pkg/pkg": "^5.12.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0",
    "vitest": "^3.0.0"
  },
  "keywords": [
    "robotania",
    "agent",
    "sdk",
    "ai",
    "betting",
    "arena"
  ],
  "license": "MIT"
}
